body {
    background-color: rgb(16, 17, 20);
    font-family: Lucida, sans-serif;
  }
  
  .baner {
    height: 600px;
    width: 100%;
    background-image: url(https://www.thebangkokinsight.com/wp-content/uploads/2023/01/shutterstock_1934950961.jpg);
    background-size: cover;
    background-position: top center top;
    display: flex;
    justify-content: center;
  }
  .baner-form {
    font-size: 50px;
    color: white;
    text-align: center;
  }
  
  .baner-form > p2 {
    font-size: medium;
    color: rgba(28, 30, 31, 0.459);
    text-align: right;
  }
  
  .baner-form > h1 {
    margin: 20px;
  }
  
  .baner-form > button {
    background-color: rgb(18, 70, 180);
    color: white;
    border-radius: 5px;
    border: none;
    padding: 10px;
    text-align: center;
  }
  
  .bu:hover {
    background-color: rgb(18, 70, 180);
    cursor: pointer;
    border: none;
  }
  .p {
    font-size: small;
    background-color: rgba(44, 41, 41, 0.39);
    height: 45px;
    width: 110px;
    border-radius: 25px;
    position: relative;
    left: 360px;
    background-size: cover;
  }
  .blog {
    height: 450px;
    width: 800px;
    color: white;
    background-color: rgb(19, 22, 27);
    text-align: center;
    margin: auto;
    border-radius: 15px;
  }
  .h {
    color: rgba(132, 143, 160, 0.671);
  }
  
  .blog > h2 {
    font-size: 180%;
  }
  
  .blog > h1 {
    font-size: 180%;
  }
  .blog > p2 {
    font-size: medium;
    margin: 1px;
    color: white;
  }
  
  .blog > p {
    font-size: medium;
    margin: 10px;
    color: rgba(132, 143, 160, 0.671);
  }
  
  .m {
    color: rgba(132, 143, 160, 0.671);
  }
  
  .blog2 {
    text-align: center;
    color: white;
  }
  
  .mu {
    color: rgba(132, 143, 160, 0.671);
    font-size: small;
  }
  .squarebox {
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
  }
  .blog2 > h1 {
    font-size: 200%;
  }
  
  .blog2 > h2 {
    font-size: 95%;
    color: rgba(132, 143, 160, 0.671);
  }
  
  .area {
    margin: auto;
    width: 200px;
    height: 350px;
  }
  .area > img {
    width: 150%;
    height: 180px;
    object-fit: cover;
    border-radius: 30px;
  }
  .area > p {
    background-color: rgb(19, 22, 27);
    position: relative;
  
    text-align: center;
    position: static;
    color: rgba(132, 143, 160, 0.671);
    width: 150%;
    height: 120px;
    margin: 10px;
    border-radius: 10px;
  }
  .area > p2 {
    position: relative;
    left: 35px;
    text-align: center;
    color: white;
  }
  
  .area {
    margin: auto;
    width: 200px;
    height: 350px;
  }
  .area > img {
    width: 150%;
    height: 180px;
    object-fit: cover;
    border-radius: 25px;
  }
  .area > p {
    background-color: rgb(19, 22, 27);
    position: relative;
  
    text-align: center;
    position: static;
    color: rgba(132, 143, 160, 0.671);
    width: 150%;
    height: 120px;
    margin: 10px;
    border-radius: 10px;
  }
  .area > p2 {
    position: relative;
  
    left: 35px;
    text-align: center;
    color: white;
  }
  .squareboxx {
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
  }
  
  .ca {
    background-color: rgb(18, 70, 180);
    border-radius: 80px;
    width: 150px;
    height: 90px;
    font-size: 200%;
    position: absolute;
    top: 625px;
    left: 525px;
  }
  
  .area > p2 {
    position: relative;
    left: 35px;
    text-align: center;
    color: white;
  }
  .squareboxxx {
    width: 150px;
    height: 120px;
    position: absolute;
    top: 2100px;
    left: 245px;
    text-align: center;
  }
  
  .area > p {
    background-color: rgb(19, 22, 27);
    position: relative;
    text-align: center;
    position: static;
    color: rgba(132, 143, 160, 0.671);
    width: 150%;
    height: 120px;
    margin: 10px;
    border-radius: 10px;
  }